{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "outDir": "dist",
        "declaration": false,
        "esModuleInterop": true
    },
    "include": ["src"]
}
